{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "WebFetch",
      "WebSearch",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(linear:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",
      "Bash(xargs:*)",
      "Bash(column:*)",
      "Bash(tee:*)",
      "Bash(diff:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(ln:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(curl:*)",
      "Bash(ping:*)",
      "Bash(dig:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(sleep:*)",
      "Bash(time:*)",
      "Bash(timeout:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(env:*)",
      "Bash(uname:*)",
      "Bash(whoami:*)",
      "Bash(base64:*)",
      "Bash(shasum:*)",
      "Bash(openssl:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(realpath:*)",
      "Bash(open:*)",
      "Bash(pbcopy:*)",
      "Bash(pbpaste:*)",
      "Bash(cd:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(poetry:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(mypy:*)",
      "Bash(tsc:*)",
      "Bash(pre-commit:*)",
      "Bash(brew:*)",
      "Bash(make:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(psql:*)",
      "Bash(redis-cli:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(pkill:*)",
      "Bash(killall:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --delete:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git restore:*)",
      "Bash(git checkout --:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git branch -D:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh release delete:*)",
      "Bash(npm publish:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "linear-cli@linear-cli": true,
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}
